# practice

./: .gitignore  build.gradle
src/test/java/com/selenium/test/junit/rules/: ScreenShotOnFailRule.java
src/test/java/com/selenium/test/junit/tests/: PageObjectTest.java  SimpleTest.java
src/test/java/com/selenium/test/webtestsbase/: DriverFunctions.java
