buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://maven.tracom.com/repo" }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'io.qameta.allure:allure-gradle:2.5'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'base'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'io.qameta.allure'
apply plugin: 'maven'

group = 'com.selenium.test'
version = '1.0.1-SNAPSHOT'

description = """Selenium practice project"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://maven.tracom.com/repo" }
}

dependencies {
    // Testing framework
    // compile project(':service')
    // https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
    compile 'javax.websocket:javax.websocket-api:1.1'
    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
    // https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    // https://mvnrepository.com/artifact/xml-apis/xml-apis
    compile group: 'xml-apis', name: 'xml-apis', version: '2.0.2'

    // Selenium
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.14.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    compile group: 'com.codeborne', name: 'selenide', version: '4.13.0'
    // https://mvnrepository.com/artifact/ru.stqa.selenium/webdriver-factory
    compile group: 'ru.stqa.selenium', name: 'webdriver-factory', version: '4.3'

    // Reporting
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.7.0'
    compile 'io.qameta.allure:allure-gradle:2.4'
    testCompile 'io.qameta.allure:allure-gradle:2.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = '4.8'
}

allure {
    version = '2.5'
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = '1.8.10'

    useJUnit5 {
        version = '5.3.1'
    }
}